# Flink-Java

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/: BatchWCApp.java  StreamingWCApp.java  StreamingWCLambdaApp.java
click-house/: pom.xml
click-house/src/main/java/clickhouse/: ClickHouseJDBCApp.java
data/: flink.properties
data/input/: access.json  topN.txt  word_count.txt
datastream/: pom.xml
datastream/src/main/java/partitioner/: CustomizePartitionerApp.java  PartitionerApp.java
datastream/src/main/java/process/: WordCount.java
datastream/src/main/java/sink/: CustomizeSinkApp.java  MySQLSink.java  RedisSinkTmp.java  SinkApp.java
datastream/src/main/java/slink/: CustomizeSlinkApp.java  MySQLSlink.java  SlinkApp.java
datastream/src/main/java/source/: AccessSource.java  AccessSourceV2.java  CustomizeSourceApp.java  MySQLData.java  MySQLSource.java  MysqlData.java  MysqlSource.java  SourceApp.java
datastream/src/main/java/state/: CheckpointApp.java  StateApp.java
datastream/src/main/java/transformation/: EnvRichMapFunction.java  TransformationApp.java
datastream/src/main/java/utils/: MySQLUtils.java
datastream/src/main/java/watermark/: EventTimeWMApp.java
datastream/src/main/java/windows/: ProcessAllWindowFunctionTmp.java  Test.java  WindowsApp.java
datset/: pom.xml
datset/src/main/java/: CounterApp.java  DBUtils.java  DistributedCacheApp.java  SinkApp.java  SourceApp.java  TransformationApp.java
project/: pom.xml
project/src/main/java/app/: OsUserCntAppV1.java  OsUserCntAppV1Tmp.java  OsUserCntAppV2.java  TopN.java  TopNAppV1.java
project/src/main/java/domain/: Access.java  EventCategoryProductCount.java
project/src/main/java/kafka/: FlinkKafkaAppV1.java
project/src/main/java/udf/: TopNAggregateFunction.java  TopNWindowFunction.java
project/src/main/java/utils/: FlinkProperties.java
sql/: pom.xml
sql/src/main/java/base/: Access.java  DataStreamTableSQLApp.java
sql/src/main/java/connector/: ConnectorApp.java
sql/src/main/java/udf/: RandomString.java  UDFApp.java
sql/src/main/java/window/: WindowApp.java
test/: pom.xml
test/src/main/java/: Test.java  TestA.java
